<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.30"/>
		<Timestamp>2021-11-01T21:02:16Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', RandomForestClassifier(criterion='entropy', max_depth=3, n_estimators=30,
                       random_state=42))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Class" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="text format" optype="continuous" dataType="float"/>
		<DataField name="text change" optype="continuous" dataType="float"/>
		<DataField name="code format" optype="continuous" dataType="float"/>
		<DataField name="code change" optype="continuous" dataType="float"/>
		<DataField name="gratitude" optype="continuous" dataType="float"/>
		<DataField name="greetings" optype="continuous" dataType="float"/>
		<DataField name="status" optype="continuous" dataType="float"/>
		<DataField name="duplication" optype="continuous" dataType="float"/>
		<DataField name="signature" optype="continuous" dataType="float"/>
		<DataField name="inactive link" optype="continuous" dataType="float"/>
		<DataField name="reference modification" optype="continuous" dataType="float"/>
		<DataField name="complete change" optype="continuous" dataType="float"/>
		<DataField name="reputation" optype="continuous" dataType="float"/>
	</DataDictionary>
	<MiningModel functionName="classification" algorithmName="sklearn.ensemble._forest.RandomForestClassifier">
		<MiningSchema>
			<MiningField name="Class" usageType="target"/>
			<MiningField name="inactive link"/>
			<MiningField name="duplication"/>
			<MiningField name="reference modification"/>
			<MiningField name="gratitude"/>
			<MiningField name="status"/>
			<MiningField name="signature"/>
			<MiningField name="complete change"/>
			<MiningField name="text change"/>
			<MiningField name="reputation"/>
			<MiningField name="code change"/>
			<MiningField name="text format"/>
			<MiningField name="code format"/>
			<MiningField name="greetings"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(duplication)" optype="continuous" dataType="double">
				<FieldRef field="duplication"/>
			</DerivedField>
			<DerivedField name="double(reference modification)" optype="continuous" dataType="double">
				<FieldRef field="reference modification"/>
			</DerivedField>
			<DerivedField name="double(gratitude)" optype="continuous" dataType="double">
				<FieldRef field="gratitude"/>
			</DerivedField>
			<DerivedField name="double(status)" optype="continuous" dataType="double">
				<FieldRef field="status"/>
			</DerivedField>
			<DerivedField name="double(signature)" optype="continuous" dataType="double">
				<FieldRef field="signature"/>
			</DerivedField>
			<DerivedField name="double(complete change)" optype="continuous" dataType="double">
				<FieldRef field="complete change"/>
			</DerivedField>
			<DerivedField name="double(text change)" optype="continuous" dataType="double">
				<FieldRef field="text change"/>
			</DerivedField>
			<DerivedField name="double(reputation)" optype="continuous" dataType="double">
				<FieldRef field="reputation"/>
			</DerivedField>
			<DerivedField name="double(code change)" optype="continuous" dataType="double">
				<FieldRef field="code change"/>
			</DerivedField>
			<DerivedField name="double(text format)" optype="continuous" dataType="double">
				<FieldRef field="text format"/>
			</DerivedField>
			<DerivedField name="double(code format)" optype="continuous" dataType="double">
				<FieldRef field="code format"/>
			</DerivedField>
			<DerivedField name="double(greetings)" optype="continuous" dataType="double">
				<FieldRef field="greetings"/>
			</DerivedField>
		</LocalTransformations>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(duplication)"/>
						<MiningField name="double(reference modification)"/>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(status)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(duplication)" operator="lessOrEqual" value="0.5"/>
							<Node>
								<SimplePredicate field="double(reference modification)" operator="lessOrEqual" value="0.5"/>
								<Node score="0" recordCount="1006">
									<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
									<ScoreDistribution value="0" recordCount="526"/>
									<ScoreDistribution value="1" recordCount="480"/>
								</Node>
								<Node score="1" recordCount="29">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="29"/>
								</Node>
							</Node>
							<Node score="0" recordCount="20">
								<SimplePredicate field="double(status)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="17"/>
								<ScoreDistribution value="1" recordCount="3"/>
							</Node>
							<Node score="1" recordCount="10">
								<True/>
								<ScoreDistribution value="0" recordCount="3"/>
								<ScoreDistribution value="1" recordCount="7"/>
							</Node>
						</Node>
						<Node score="1" recordCount="9">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="9"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(signature)"/>
						<MiningField name="double(complete change)"/>
						<MiningField name="double(text change)"/>
						<MiningField name="double(reputation)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(signature)" operator="lessOrEqual" value="0.5"/>
							<Node>
								<SimplePredicate field="double(complete change)" operator="lessOrEqual" value="0.5"/>
								<Node score="1" recordCount="159">
									<SimplePredicate field="double(text change)" operator="lessOrEqual" value="0.4415346682071686"/>
									<ScoreDistribution value="0" recordCount="56"/>
									<ScoreDistribution value="1" recordCount="103"/>
								</Node>
								<Node score="0" recordCount="851">
									<True/>
									<ScoreDistribution value="0" recordCount="472"/>
									<ScoreDistribution value="1" recordCount="379"/>
								</Node>
							</Node>
							<Node score="1" recordCount="16">
								<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="6719.5"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="16"/>
							</Node>
							<Node score="1" recordCount="39">
								<True/>
								<ScoreDistribution value="0" recordCount="12"/>
								<ScoreDistribution value="1" recordCount="27"/>
							</Node>
						</Node>
						<Node score="1" recordCount="9">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="9"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="inactive link"/>
						<MiningField name="double(reference modification)"/>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(reputation)"/>
						<MiningField name="double(code change)"/>
						<MiningField name="double(text format)"/>
					</MiningSchema>
					<LocalTransformations>
						<DerivedField name="double(inactive link)" optype="continuous" dataType="double">
							<FieldRef field="inactive link"/>
						</DerivedField>
					</LocalTransformations>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(code change)" operator="lessOrEqual" value="1.732655942440033"/>
							<Node>
								<SimplePredicate field="double(reference modification)" operator="lessOrEqual" value="0.5"/>
								<Node score="0" recordCount="643">
									<SimplePredicate field="double(text format)" operator="lessOrEqual" value="0.5"/>
									<ScoreDistribution value="0" recordCount="322"/>
									<ScoreDistribution value="1" recordCount="321"/>
								</Node>
								<Node score="0" recordCount="200">
									<True/>
									<ScoreDistribution value="0" recordCount="135"/>
									<ScoreDistribution value="1" recordCount="65"/>
								</Node>
							</Node>
							<Node score="0" recordCount="26">
								<SimplePredicate field="double(inactive link)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="19"/>
								<ScoreDistribution value="1" recordCount="7"/>
							</Node>
							<Node score="1" recordCount="3">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="3"/>
							</Node>
						</Node>
						<Node score="1" recordCount="39">
							<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="3819.5"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="39"/>
						</Node>
						<Node score="1" recordCount="160">
							<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
							<ScoreDistribution value="0" recordCount="55"/>
							<ScoreDistribution value="1" recordCount="105"/>
						</Node>
						<Node score="1" recordCount="3">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="3"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(complete change)"/>
						<MiningField name="double(reputation)"/>
						<MiningField name="double(code change)"/>
						<MiningField name="double(text format)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(complete change)" operator="lessOrEqual" value="0.5"/>
							<Node>
								<SimplePredicate field="double(code change)" operator="lessOrEqual" value="1.732655942440033"/>
								<Node score="0" recordCount="632">
									<SimplePredicate field="double(text format)" operator="lessOrEqual" value="0.5"/>
									<ScoreDistribution value="0" recordCount="316"/>
									<ScoreDistribution value="1" recordCount="316"/>
								</Node>
								<Node score="0" recordCount="184">
									<True/>
									<ScoreDistribution value="0" recordCount="112"/>
									<ScoreDistribution value="1" recordCount="72"/>
								</Node>
							</Node>
							<Node score="1" recordCount="198">
								<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="67"/>
								<ScoreDistribution value="1" recordCount="131"/>
							</Node>
							<Node score="1" recordCount="4">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="4"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(text format)" operator="lessOrEqual" value="0.5"/>
							<Node score="1" recordCount="11">
								<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="6719.5"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="11"/>
							</Node>
							<Node score="0" recordCount="38">
								<True/>
								<ScoreDistribution value="0" recordCount="19"/>
								<ScoreDistribution value="1" recordCount="19"/>
							</Node>
						</Node>
						<Node score="1" recordCount="7">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="7"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(signature)"/>
						<MiningField name="double(complete change)"/>
						<MiningField name="double(reputation)"/>
						<MiningField name="double(code change)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(complete change)" operator="lessOrEqual" value="0.5"/>
							<Node>
								<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="4256.0"/>
								<Node score="1" recordCount="137">
									<SimplePredicate field="double(signature)" operator="lessOrEqual" value="0.5"/>
									<ScoreDistribution value="0" recordCount="8"/>
									<ScoreDistribution value="1" recordCount="129"/>
								</Node>
								<Node score="1" recordCount="5">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="5"/>
								</Node>
							</Node>
							<Node score="0" recordCount="890">
								<SimplePredicate field="double(signature)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="512"/>
								<ScoreDistribution value="1" recordCount="378"/>
							</Node>
							<Node score="1" recordCount="2">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="2"/>
							</Node>
						</Node>
						<Node score="1" recordCount="13">
							<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="6719.5"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="13"/>
						</Node>
						<Node score="0" recordCount="23">
							<SimplePredicate field="double(code change)" operator="lessOrEqual" value="30.606061935424805"/>
							<ScoreDistribution value="0" recordCount="14"/>
							<ScoreDistribution value="1" recordCount="9"/>
						</Node>
						<Node score="1" recordCount="4">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="4"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(status)"/>
						<MiningField name="double(text change)"/>
						<MiningField name="double(reputation)"/>
						<MiningField name="double(code change)"/>
						<MiningField name="double(text format)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(code change)" operator="lessOrEqual" value="0.5046583414077759"/>
							<Node>
								<SimplePredicate field="double(text change)" operator="lessOrEqual" value="2.394279956817627"/>
								<Node score="1" recordCount="2">
									<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="3848.5"/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="2"/>
								</Node>
								<Node score="0" recordCount="116">
									<True/>
									<ScoreDistribution value="0" recordCount="82"/>
									<ScoreDistribution value="1" recordCount="34"/>
								</Node>
							</Node>
							<Node score="0" recordCount="639">
								<SimplePredicate field="double(status)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="320"/>
								<ScoreDistribution value="1" recordCount="319"/>
							</Node>
							<Node score="0" recordCount="88">
								<True/>
								<ScoreDistribution value="0" recordCount="50"/>
								<ScoreDistribution value="1" recordCount="38"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(text change)" operator="lessOrEqual" value="1101.2605285644531"/>
							<Node score="1" recordCount="117">
								<SimplePredicate field="double(text format)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="30"/>
								<ScoreDistribution value="1" recordCount="87"/>
							</Node>
							<Node score="1" recordCount="111">
								<True/>
								<ScoreDistribution value="0" recordCount="33"/>
								<ScoreDistribution value="1" recordCount="78"/>
							</Node>
						</Node>
						<Node score="0" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(reference modification)"/>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(reputation)"/>
						<MiningField name="double(code change)"/>
						<MiningField name="double(code format)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(code format)" operator="lessOrEqual" value="0.5"/>
							<Node>
								<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="4375.5"/>
								<Node score="1" recordCount="125">
									<SimplePredicate field="double(reference modification)" operator="lessOrEqual" value="0.5"/>
									<ScoreDistribution value="0" recordCount="4"/>
									<ScoreDistribution value="1" recordCount="121"/>
								</Node>
								<Node score="1" recordCount="2">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="2"/>
								</Node>
							</Node>
							<Node score="0" recordCount="730">
								<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="439"/>
								<ScoreDistribution value="1" recordCount="291"/>
							</Node>
							<Node score="1" recordCount="20">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="20"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(code change)" operator="lessOrEqual" value="4.416237115859985"/>
							<Node score="0" recordCount="189">
								<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="112"/>
								<ScoreDistribution value="1" recordCount="77"/>
							</Node>
							<Node score="1" recordCount="3">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="3"/>
							</Node>
						</Node>
						<Node score="0" recordCount="1">
							<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="23891.5"/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="1" recordCount="4">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="4"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(status)"/>
						<MiningField name="double(text change)"/>
						<MiningField name="double(code change)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(text change)" operator="lessOrEqual" value="184.60549926757812"/>
							<Node>
								<SimplePredicate field="double(code change)" operator="lessOrEqual" value="112.26983642578125"/>
								<Node score="1" recordCount="998">
									<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
									<ScoreDistribution value="0" recordCount="487"/>
									<ScoreDistribution value="1" recordCount="511"/>
								</Node>
								<Node score="1" recordCount="31">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="31"/>
								</Node>
							</Node>
							<Node score="0" recordCount="12">
								<True/>
								<ScoreDistribution value="0" recordCount="12"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(text change)" operator="lessOrEqual" value="1942.3992309570312"/>
							<Node score="0" recordCount="27">
								<SimplePredicate field="double(status)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="24"/>
								<ScoreDistribution value="1" recordCount="3"/>
							</Node>
							<Node score="0" recordCount="4">
								<True/>
								<ScoreDistribution value="0" recordCount="4"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
						</Node>
						<Node score="1" recordCount="2">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="2"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(complete change)"/>
						<MiningField name="double(reputation)"/>
						<MiningField name="double(code change)"/>
						<MiningField name="double(greetings)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(code change)" operator="lessOrEqual" value="0.13984383642673492"/>
							<Node>
								<SimplePredicate field="double(greetings)" operator="lessOrEqual" value="0.5"/>
								<Node score="1" recordCount="123">
									<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="4303.5"/>
									<ScoreDistribution value="0" recordCount="4"/>
									<ScoreDistribution value="1" recordCount="119"/>
								</Node>
								<Node score="0" recordCount="743">
									<True/>
									<ScoreDistribution value="0" recordCount="447"/>
									<ScoreDistribution value="1" recordCount="296"/>
								</Node>
							</Node>
							<Node score="1" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="1"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(code change)" operator="lessOrEqual" value="158.8642807006836"/>
							<Node score="1" recordCount="180">
								<SimplePredicate field="double(complete change)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="65"/>
								<ScoreDistribution value="1" recordCount="115"/>
							</Node>
							<Node score="1" recordCount="16">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="16"/>
							</Node>
						</Node>
						<Node score="0" recordCount="11">
							<True/>
							<ScoreDistribution value="0" recordCount="11"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(status)"/>
						<MiningField name="double(signature)"/>
						<MiningField name="double(text change)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
							<Node>
								<SimplePredicate field="double(status)" operator="lessOrEqual" value="0.5"/>
								<Node score="0" recordCount="940">
									<SimplePredicate field="double(signature)" operator="lessOrEqual" value="0.5"/>
									<ScoreDistribution value="0" recordCount="490"/>
									<ScoreDistribution value="1" recordCount="450"/>
								</Node>
								<Node score="1" recordCount="5">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="5"/>
								</Node>
							</Node>
							<Node score="1" recordCount="53">
								<SimplePredicate field="double(text change)" operator="lessOrEqual" value="46.54986763000488"/>
								<ScoreDistribution value="0" recordCount="21"/>
								<ScoreDistribution value="1" recordCount="32"/>
							</Node>
							<Node score="0" recordCount="48">
								<True/>
								<ScoreDistribution value="0" recordCount="35"/>
								<ScoreDistribution value="1" recordCount="13"/>
							</Node>
						</Node>
						<Node score="1" recordCount="28">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="11">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(reference modification)"/>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(signature)"/>
						<MiningField name="double(text change)"/>
						<MiningField name="double(reputation)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="4256.0"/>
							<Node>
								<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
								<Node score="1" recordCount="120">
									<SimplePredicate field="double(reference modification)" operator="lessOrEqual" value="0.5"/>
									<ScoreDistribution value="0" recordCount="2"/>
									<ScoreDistribution value="1" recordCount="118"/>
								</Node>
								<Node score="1" recordCount="1">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="1"/>
								</Node>
							</Node>
							<Node score="1" recordCount="5">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="5"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(signature)" operator="lessOrEqual" value="0.5"/>
							<Node score="1" recordCount="130">
								<SimplePredicate field="double(text change)" operator="lessOrEqual" value="0.405309334397316"/>
								<ScoreDistribution value="0" recordCount="51"/>
								<ScoreDistribution value="1" recordCount="79"/>
							</Node>
							<Node score="0" recordCount="813">
								<True/>
								<ScoreDistribution value="0" recordCount="494"/>
								<ScoreDistribution value="1" recordCount="319"/>
							</Node>
						</Node>
						<Node score="1" recordCount="5">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="12">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(duplication)"/>
						<MiningField name="double(text change)"/>
						<MiningField name="double(reputation)"/>
						<MiningField name="double(text format)"/>
						<MiningField name="double(code format)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(code format)" operator="lessOrEqual" value="0.5"/>
							<Node score="1" recordCount="91">
								<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="3848.5"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="91"/>
							</Node>
							<Node score="0" recordCount="767">
								<SimplePredicate field="double(duplication)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="455"/>
								<ScoreDistribution value="1" recordCount="312"/>
							</Node>
							<Node score="1" recordCount="9">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="9"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="6219.0"/>
							<Node score="1" recordCount="29">
								<SimplePredicate field="double(text format)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="29"/>
							</Node>
							<Node score="1" recordCount="8">
								<True/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="7"/>
							</Node>
						</Node>
						<Node score="0" recordCount="162">
							<SimplePredicate field="double(text change)" operator="lessOrEqual" value="110.09485244750977"/>
							<ScoreDistribution value="0" recordCount="86"/>
							<ScoreDistribution value="1" recordCount="76"/>
						</Node>
						<Node score="0" recordCount="8">
							<True/>
							<ScoreDistribution value="0" recordCount="8"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="13">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(duplication)"/>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(text change)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(duplication)" operator="lessOrEqual" value="0.5"/>
							<Node>
								<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
								<Node score="1" recordCount="140">
									<SimplePredicate field="double(text change)" operator="lessOrEqual" value="0.14005602896213531"/>
									<ScoreDistribution value="0" recordCount="52"/>
									<ScoreDistribution value="1" recordCount="88"/>
								</Node>
								<Node score="0" recordCount="893">
									<True/>
									<ScoreDistribution value="0" recordCount="492"/>
									<ScoreDistribution value="1" recordCount="401"/>
								</Node>
							</Node>
							<Node score="1" recordCount="33">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="33"/>
							</Node>
						</Node>
						<Node score="1" recordCount="8">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="8"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="14">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(text change)"/>
						<MiningField name="double(reputation)"/>
						<MiningField name="double(text format)"/>
						<MiningField name="double(greetings)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(greetings)" operator="lessOrEqual" value="0.5"/>
							<Node>
								<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="4256.0"/>
								<Node score="1" recordCount="109">
									<SimplePredicate field="double(text format)" operator="lessOrEqual" value="0.5"/>
									<ScoreDistribution value="0" recordCount="3"/>
									<ScoreDistribution value="1" recordCount="106"/>
								</Node>
								<Node score="1" recordCount="32">
									<True/>
									<ScoreDistribution value="0" recordCount="5"/>
									<ScoreDistribution value="1" recordCount="27"/>
								</Node>
							</Node>
							<Node score="0" recordCount="864">
								<SimplePredicate field="double(text change)" operator="lessOrEqual" value="104.43788146972656"/>
								<ScoreDistribution value="0" recordCount="501"/>
								<ScoreDistribution value="1" recordCount="363"/>
							</Node>
							<Node score="0" recordCount="68">
								<True/>
								<ScoreDistribution value="0" recordCount="54"/>
								<ScoreDistribution value="1" recordCount="14"/>
							</Node>
						</Node>
						<Node score="1" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="1"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="15">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(signature)"/>
						<MiningField name="double(text change)"/>
						<MiningField name="double(reputation)"/>
						<MiningField name="double(text format)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="1" recordCount="112">
							<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="3848.5"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="112"/>
						</Node>
						<Node>
							<SimplePredicate field="double(text change)" operator="lessOrEqual" value="0.14005602896213531"/>
							<Node score="1" recordCount="25">
								<SimplePredicate field="double(text format)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="7"/>
								<ScoreDistribution value="1" recordCount="18"/>
							</Node>
							<Node score="1" recordCount="93">
								<True/>
								<ScoreDistribution value="0" recordCount="41"/>
								<ScoreDistribution value="1" recordCount="52"/>
							</Node>
						</Node>
						<Node score="0" recordCount="840">
							<SimplePredicate field="double(signature)" operator="lessOrEqual" value="0.5"/>
							<ScoreDistribution value="0" recordCount="527"/>
							<ScoreDistribution value="1" recordCount="313"/>
						</Node>
						<Node score="1" recordCount="4">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="4"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="16">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(duplication)"/>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(complete change)"/>
						<MiningField name="double(reputation)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(complete change)" operator="lessOrEqual" value="0.5"/>
							<Node>
								<SimplePredicate field="double(duplication)" operator="lessOrEqual" value="0.5"/>
								<Node score="1" recordCount="121">
									<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="4256.0"/>
									<ScoreDistribution value="0" recordCount="6"/>
									<ScoreDistribution value="1" recordCount="115"/>
								</Node>
								<Node score="0" recordCount="893">
									<True/>
									<ScoreDistribution value="0" recordCount="542"/>
									<ScoreDistribution value="1" recordCount="351"/>
								</Node>
							</Node>
							<Node score="1" recordCount="5">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="5"/>
							</Node>
						</Node>
						<Node score="1" recordCount="13">
							<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="6349.0"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="13"/>
						</Node>
						<Node score="1" recordCount="36">
							<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
							<ScoreDistribution value="0" recordCount="16"/>
							<ScoreDistribution value="1" recordCount="20"/>
						</Node>
						<Node score="1" recordCount="6">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="6"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="17">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(reference modification)"/>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(text change)"/>
						<MiningField name="double(code change)"/>
						<MiningField name="double(code format)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(code change)" operator="lessOrEqual" value="1.732655942440033"/>
							<Node>
								<SimplePredicate field="double(text change)" operator="lessOrEqual" value="8.045343399047852"/>
								<Node score="1" recordCount="48">
									<SimplePredicate field="double(text change)" operator="lessOrEqual" value="0.35970091819763184"/>
									<ScoreDistribution value="0" recordCount="23"/>
									<ScoreDistribution value="1" recordCount="25"/>
								</Node>
								<Node score="0" recordCount="234">
									<True/>
									<ScoreDistribution value="0" recordCount="166"/>
									<ScoreDistribution value="1" recordCount="68"/>
								</Node>
							</Node>
							<Node score="0" recordCount="540">
								<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="280"/>
								<ScoreDistribution value="1" recordCount="260"/>
							</Node>
							<Node score="1" recordCount="29">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="29"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(reference modification)" operator="lessOrEqual" value="0.5"/>
							<Node score="1" recordCount="206">
								<SimplePredicate field="double(code format)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="74"/>
								<ScoreDistribution value="1" recordCount="132"/>
							</Node>
							<Node score="1" recordCount="14">
								<True/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="13"/>
							</Node>
						</Node>
						<Node score="0" recordCount="3">
							<True/>
							<ScoreDistribution value="0" recordCount="3"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="18">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(signature)"/>
						<MiningField name="double(reputation)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(signature)" operator="lessOrEqual" value="0.5"/>
							<Node>
								<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
								<Node score="1" recordCount="131">
									<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="4342.0"/>
									<ScoreDistribution value="0" recordCount="4"/>
									<ScoreDistribution value="1" recordCount="127"/>
								</Node>
								<Node score="0" recordCount="903">
									<True/>
									<ScoreDistribution value="0" recordCount="534"/>
									<ScoreDistribution value="1" recordCount="369"/>
								</Node>
							</Node>
							<Node score="1" recordCount="35">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="35"/>
							</Node>
						</Node>
						<Node score="1" recordCount="5">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="19">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(signature)"/>
						<MiningField name="double(complete change)"/>
						<MiningField name="double(code change)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
							<Node>
								<SimplePredicate field="double(code change)" operator="lessOrEqual" value="0.13984383642673492"/>
								<Node score="0" recordCount="842">
									<SimplePredicate field="double(signature)" operator="lessOrEqual" value="0.5"/>
									<ScoreDistribution value="0" recordCount="474"/>
									<ScoreDistribution value="1" recordCount="368"/>
								</Node>
								<Node score="1" recordCount="7">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="7"/>
								</Node>
							</Node>
							<Node score="1" recordCount="180">
								<SimplePredicate field="double(complete change)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="71"/>
								<ScoreDistribution value="1" recordCount="109"/>
							</Node>
							<Node score="1" recordCount="18">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="18"/>
							</Node>
						</Node>
						<Node score="1" recordCount="27">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="27"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="20">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(complete change)"/>
						<MiningField name="double(reputation)"/>
						<MiningField name="double(code change)"/>
						<MiningField name="double(code format)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="4405.0"/>
							<Node>
								<SimplePredicate field="double(code change)" operator="lessOrEqual" value="107.65027236938477"/>
								<Node score="1" recordCount="121">
									<SimplePredicate field="double(complete change)" operator="lessOrEqual" value="0.5"/>
									<ScoreDistribution value="0" recordCount="6"/>
									<ScoreDistribution value="1" recordCount="115"/>
								</Node>
								<Node score="1" recordCount="10">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="10"/>
								</Node>
							</Node>
							<Node score="0" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(code format)" operator="lessOrEqual" value="0.5"/>
							<Node score="0" recordCount="318">
								<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="21008.5"/>
								<ScoreDistribution value="0" recordCount="217"/>
								<ScoreDistribution value="1" recordCount="101"/>
							</Node>
							<Node score="0" recordCount="466">
								<True/>
								<ScoreDistribution value="0" recordCount="240"/>
								<ScoreDistribution value="1" recordCount="226"/>
							</Node>
						</Node>
						<Node score="0" recordCount="45">
							<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="16574.0"/>
							<ScoreDistribution value="0" recordCount="35"/>
							<ScoreDistribution value="1" recordCount="10"/>
						</Node>
						<Node score="0" recordCount="113">
							<True/>
							<ScoreDistribution value="0" recordCount="65"/>
							<ScoreDistribution value="1" recordCount="48"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="21">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(signature)"/>
						<MiningField name="double(text change)"/>
						<MiningField name="double(code change)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
							<Node>
								<SimplePredicate field="double(code change)" operator="lessOrEqual" value="1.732655942440033"/>
								<Node score="0" recordCount="830">
									<SimplePredicate field="double(signature)" operator="lessOrEqual" value="0.5"/>
									<ScoreDistribution value="0" recordCount="469"/>
									<ScoreDistribution value="1" recordCount="361"/>
								</Node>
								<Node score="1" recordCount="7">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="7"/>
								</Node>
							</Node>
							<Node score="1" recordCount="175">
								<SimplePredicate field="double(text change)" operator="lessOrEqual" value="49.579763412475586"/>
								<ScoreDistribution value="0" recordCount="46"/>
								<ScoreDistribution value="1" recordCount="129"/>
							</Node>
							<Node score="1" recordCount="32">
								<True/>
								<ScoreDistribution value="0" recordCount="13"/>
								<ScoreDistribution value="1" recordCount="19"/>
							</Node>
						</Node>
						<Node score="1" recordCount="30">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="30"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="22">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(text change)"/>
						<MiningField name="double(reputation)"/>
						<MiningField name="double(text format)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="4256.0"/>
							<Node>
								<SimplePredicate field="double(text change)" operator="lessOrEqual" value="26.787330627441406"/>
								<Node score="1" recordCount="82">
									<SimplePredicate field="double(text change)" operator="lessOrEqual" value="25.467286109924316"/>
									<ScoreDistribution value="0" recordCount="2"/>
									<ScoreDistribution value="1" recordCount="80"/>
								</Node>
								<Node score="0" recordCount="1">
									<True/>
									<ScoreDistribution value="0" recordCount="1"/>
									<ScoreDistribution value="1" recordCount="0"/>
								</Node>
							</Node>
							<Node score="1" recordCount="51">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="51"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
							<Node score="0" recordCount="656">
								<SimplePredicate field="double(text format)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="380"/>
								<ScoreDistribution value="1" recordCount="276"/>
							</Node>
							<Node score="0" recordCount="263">
								<True/>
								<ScoreDistribution value="0" recordCount="173"/>
								<ScoreDistribution value="1" recordCount="90"/>
							</Node>
						</Node>
						<Node score="1" recordCount="21">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="21"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="23">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(duplication)"/>
						<MiningField name="double(status)"/>
						<MiningField name="double(complete change)"/>
						<MiningField name="double(text change)"/>
						<MiningField name="double(code change)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(text change)" operator="lessOrEqual" value="117.39765930175781"/>
							<Node>
								<SimplePredicate field="double(code change)" operator="lessOrEqual" value="54.39065933227539"/>
								<Node score="0" recordCount="935">
									<SimplePredicate field="double(duplication)" operator="lessOrEqual" value="0.5"/>
									<ScoreDistribution value="0" recordCount="478"/>
									<ScoreDistribution value="1" recordCount="457"/>
								</Node>
								<Node score="1" recordCount="9">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="9"/>
								</Node>
							</Node>
							<Node score="1" recordCount="39">
								<SimplePredicate field="double(complete change)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="12"/>
								<ScoreDistribution value="1" recordCount="27"/>
							</Node>
							<Node score="1" recordCount="24">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="24"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(code change)" operator="lessOrEqual" value="73.27327346801758"/>
							<Node score="0" recordCount="40">
								<SimplePredicate field="double(status)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="34"/>
								<ScoreDistribution value="1" recordCount="6"/>
							</Node>
							<Node score="0" recordCount="20">
								<True/>
								<ScoreDistribution value="0" recordCount="15"/>
								<ScoreDistribution value="1" recordCount="5"/>
							</Node>
						</Node>
						<Node score="1" recordCount="3">
							<SimplePredicate field="double(code change)" operator="lessOrEqual" value="111.39240264892578"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="3"/>
						</Node>
						<Node score="0" recordCount="4">
							<True/>
							<ScoreDistribution value="0" recordCount="3"/>
							<ScoreDistribution value="1" recordCount="1"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="24">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(status)"/>
						<MiningField name="double(reputation)"/>
						<MiningField name="double(code change)"/>
						<MiningField name="double(code format)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="1" recordCount="123">
							<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="3848.5"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="123"/>
						</Node>
						<Node>
							<SimplePredicate field="double(status)" operator="lessOrEqual" value="0.5"/>
							<Node score="0" recordCount="705">
								<SimplePredicate field="double(code change)" operator="lessOrEqual" value="1.930414855480194"/>
								<ScoreDistribution value="0" recordCount="421"/>
								<ScoreDistribution value="1" recordCount="284"/>
							</Node>
							<Node score="1" recordCount="132">
								<True/>
								<ScoreDistribution value="0" recordCount="52"/>
								<ScoreDistribution value="1" recordCount="80"/>
							</Node>
						</Node>
						<Node score="0" recordCount="94">
							<SimplePredicate field="double(code format)" operator="lessOrEqual" value="0.5"/>
							<ScoreDistribution value="0" recordCount="49"/>
							<ScoreDistribution value="1" recordCount="45"/>
						</Node>
						<Node score="0" recordCount="20">
							<True/>
							<ScoreDistribution value="0" recordCount="12"/>
							<ScoreDistribution value="1" recordCount="8"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="25">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(status)"/>
						<MiningField name="double(code change)"/>
						<MiningField name="double(text format)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
							<Node>
								<SimplePredicate field="double(code change)" operator="lessOrEqual" value="59.02432823181152"/>
								<Node score="0" recordCount="876">
									<SimplePredicate field="double(status)" operator="lessOrEqual" value="0.5"/>
									<ScoreDistribution value="0" recordCount="462"/>
									<ScoreDistribution value="1" recordCount="414"/>
								</Node>
								<Node score="0" recordCount="110">
									<True/>
									<ScoreDistribution value="0" recordCount="68"/>
									<ScoreDistribution value="1" recordCount="42"/>
								</Node>
							</Node>
							<Node score="1" recordCount="42">
								<SimplePredicate field="double(text format)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="9"/>
								<ScoreDistribution value="1" recordCount="33"/>
							</Node>
							<Node score="1" recordCount="13">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="13"/>
							</Node>
						</Node>
						<Node score="1" recordCount="33">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="33"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="26">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(complete change)"/>
						<MiningField name="double(text change)"/>
						<MiningField name="double(greetings)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(greetings)" operator="lessOrEqual" value="0.5"/>
							<Node>
								<SimplePredicate field="double(text change)" operator="lessOrEqual" value="0.16047684848308563"/>
								<Node score="1" recordCount="138">
									<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
									<ScoreDistribution value="0" recordCount="44"/>
									<ScoreDistribution value="1" recordCount="94"/>
								</Node>
								<Node score="1" recordCount="1">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="1"/>
								</Node>
							</Node>
							<Node score="0" recordCount="889">
								<SimplePredicate field="double(complete change)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="464"/>
								<ScoreDistribution value="1" recordCount="425"/>
							</Node>
							<Node score="1" recordCount="44">
								<True/>
								<ScoreDistribution value="0" recordCount="18"/>
								<ScoreDistribution value="1" recordCount="26"/>
							</Node>
						</Node>
						<Node score="1" recordCount="2">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="2"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="27">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(status)"/>
						<MiningField name="double(text change)"/>
						<MiningField name="double(reputation)"/>
						<MiningField name="double(text format)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(text change)" operator="lessOrEqual" value="0.14005602896213531"/>
							<Node>
								<SimplePredicate field="double(text format)" operator="lessOrEqual" value="0.5"/>
								<Node score="1" recordCount="15">
									<SimplePredicate field="double(status)" operator="lessOrEqual" value="0.5"/>
									<ScoreDistribution value="0" recordCount="2"/>
									<ScoreDistribution value="1" recordCount="13"/>
								</Node>
								<Node score="0" recordCount="2">
									<True/>
									<ScoreDistribution value="0" recordCount="2"/>
									<ScoreDistribution value="1" recordCount="0"/>
								</Node>
							</Node>
							<Node score="1" recordCount="27">
								<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="3870.5"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="27"/>
							</Node>
							<Node score="0" recordCount="118">
								<True/>
								<ScoreDistribution value="0" recordCount="59"/>
								<ScoreDistribution value="1" recordCount="59"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(text change)" operator="lessOrEqual" value="2.9416263103485107"/>
							<Node score="0" recordCount="68">
								<SimplePredicate field="double(text format)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="45"/>
								<ScoreDistribution value="1" recordCount="23"/>
							</Node>
							<Node score="0" recordCount="44">
								<True/>
								<ScoreDistribution value="0" recordCount="38"/>
								<ScoreDistribution value="1" recordCount="6"/>
							</Node>
						</Node>
						<Node score="0" recordCount="794">
							<SimplePredicate field="double(text change)" operator="lessOrEqual" value="1942.3992309570312"/>
							<ScoreDistribution value="0" recordCount="418"/>
							<ScoreDistribution value="1" recordCount="376"/>
						</Node>
						<Node score="1" recordCount="6">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="6"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="28">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(signature)"/>
						<MiningField name="double(reputation)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="1" recordCount="113">
							<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="3848.5"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="113"/>
						</Node>
						<Node>
							<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="27925.0"/>
							<Node score="0" recordCount="466">
								<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="306"/>
								<ScoreDistribution value="1" recordCount="160"/>
							</Node>
							<Node score="1" recordCount="6">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="6"/>
							</Node>
						</Node>
						<Node score="0" recordCount="481">
							<SimplePredicate field="double(signature)" operator="lessOrEqual" value="0.5"/>
							<ScoreDistribution value="0" recordCount="242"/>
							<ScoreDistribution value="1" recordCount="239"/>
						</Node>
						<Node score="1" recordCount="8">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="8"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="29">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(status)"/>
						<MiningField name="double(complete change)"/>
						<MiningField name="double(reputation)"/>
						<MiningField name="double(code format)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(status)" operator="lessOrEqual" value="0.5"/>
							<Node score="1" recordCount="111">
								<SimplePredicate field="double(reputation)" operator="lessOrEqual" value="3848.5"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="111"/>
							</Node>
							<Node score="0" recordCount="821">
								<SimplePredicate field="double(complete change)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="466"/>
								<ScoreDistribution value="1" recordCount="355"/>
							</Node>
							<Node score="1" recordCount="31">
								<True/>
								<ScoreDistribution value="0" recordCount="12"/>
								<ScoreDistribution value="1" recordCount="19"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
							<Node score="0" recordCount="74">
								<SimplePredicate field="double(code format)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="38"/>
								<ScoreDistribution value="1" recordCount="36"/>
							</Node>
							<Node score="0" recordCount="19">
								<True/>
								<ScoreDistribution value="0" recordCount="10"/>
								<ScoreDistribution value="1" recordCount="9"/>
							</Node>
						</Node>
						<Node score="1" recordCount="18">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="18"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="30">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(reference modification)"/>
						<MiningField name="double(gratitude)"/>
						<MiningField name="double(text change)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(text change)" operator="lessOrEqual" value="88.5341796875"/>
							<Node>
								<SimplePredicate field="double(text change)" operator="lessOrEqual" value="82.15555191040039"/>
								<Node score="1" recordCount="175">
									<SimplePredicate field="double(text change)" operator="lessOrEqual" value="0.405309334397316"/>
									<ScoreDistribution value="0" recordCount="62"/>
									<ScoreDistribution value="1" recordCount="113"/>
								</Node>
								<Node score="0" recordCount="763">
									<True/>
									<ScoreDistribution value="0" recordCount="382"/>
									<ScoreDistribution value="1" recordCount="381"/>
								</Node>
							</Node>
							<Node score="1" recordCount="11">
								<SimplePredicate field="double(text change)" operator="lessOrEqual" value="86.30007553100586"/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="10"/>
							</Node>
							<Node score="1" recordCount="11">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="11"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(gratitude)" operator="lessOrEqual" value="0.5"/>
							<Node score="0" recordCount="109">
								<SimplePredicate field="double(reference modification)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="79"/>
								<ScoreDistribution value="1" recordCount="30"/>
							</Node>
							<Node score="0" recordCount="2">
								<True/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="1"/>
							</Node>
						</Node>
						<Node score="1" recordCount="3">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="3"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
