# Edit-Expert

./: README.md  pom.xml
model/: model.pmml
src/main/java/org/srlab/usask/editex/datafiltering/: FilterData.java  RandomSampler.java  RandomlySelectMLDataset.java
src/main/java/org/srlab/usask/editex/predictors/: AttributeDetectionMain.java  DeprecationDetecton.java  DuplicationDetection.java  EditHyperLink.java  EmotionDetection.java  GratitudeDetection.java  GreetingsDetection.java  LevenshteinDistance.java  SignatureDetection.java  StatusDetection.java  TextFormattingDetection.java  UserReputation.java
src/main/java/org/srlab/usask/editex/predictusingmodel/: PredictRejectedEditUsingMlModel.java
src/main/java/org/srlab/usask/editex/statsfrommanualanalysis/: FindRollbackReasonStats.java
src/main/java/org/srlab/usask/editex/webpageprocessor/: DataSetForEmotionDetection.java  ProcessWebpage.java  ProcessWebpageForAcceptedEdits.java  WebpageForReputation.java
src/main/java/org/srlab/usask/editexweb/: EditexWebApplication.java
src/main/java/org/srlab/usask/editexweb/controller/: EditExController.java
src/main/java/org/srlab/usask/editexweb/dto/: EditTextDTO.java  ParserDTO.java  Response.java  ResultDTO.java
src/main/java/org/srlab/usask/editexweb/service/: EditExService.java  IEditService.java  ParserService.java
src/main/java/org/srlab/usask/editexweb/util/: ParserUtil.java
src/main/java/org/srlab/usask/iedit/inconsistencydetector/: DetectDeprecationInconsistency.java  DetectDuplicationInconsistency.java  DetectGratitudeInconsistency.java  DetectPresentationInconsistency.java  DetectSignatureInconsistency.java  DetectStatusInconsistency.java  IEditMain.java  InconsistencyDetectionMain.java
src/main/java/org/srlab/usask/iedit/webpageprocessor/: ProcessWebpageForAcceptedEdits.java  SaveWebPageForRevisions.java
src/test/java/org/srlab/usask/editexweb/: EditexWebApplicationTests.java
testdata/: testdataset.csv  testdataset2.csv
